\contentsline {section}{\numberline {1}Thema}{2}{section.1}%
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{2}{section.2}%
\contentsline {section}{\numberline {3}Verfahren-Beschreibung}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Kodierung}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Problematik - Finite-Precision Arithmetic Coding}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Dekodierung}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Anwendungsgebiet}{5}{section.4}%
\contentsline {section}{\numberline {5}Qualitätsbewertung über das Verfahren}{5}{section.5}%
\contentsline {section}{\numberline {6}Präsentation / Demonstration Kit}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}naives Verfahren}{6}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Installation}{6}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Kodierung}{6}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Dekodierung}{7}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}genaues Verfahren}{7}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Kodierung}{7}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Dekodierung}{7}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}naive HTML-Kodierung}{7}{subsection.6.3}%
