\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WIKI}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thema}{2}{section.1}\protected@file@percent }
\newlabel{sec:Thema}{{1}{2}{Thema}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Verfahren-Beschreibung}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kodierung}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Verfahren-Kodierung}{{3.1}{2}{Kodierung}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problematik - Finite-Precision Arithmetic Coding}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:Problematik}{{3.2}{3}{Problematik - Finite-Precision Arithmetic Coding}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dekodierung}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Anwendungsgebiet}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Qualitätsbewertung über das Verfahren}{5}{section.5}\protected@file@percent }
\citation{3blue1brown}
\@writefile{toc}{\contentsline {section}{\numberline {6}Präsentation / Demonstration Kit}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}naives Verfahren}{6}{subsection.6.1}\protected@file@percent }
\newlabel{sec:manim}{{6.1}{6}{naives Verfahren}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Installation}{6}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Kodierung}{6}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Dekodierung}{7}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}genaues Verfahren}{7}{subsection.6.2}\protected@file@percent }
\newlabel{sec:genaues-Verfahren}{{6.2}{7}{genaues Verfahren}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Kodierung}{7}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Dekodierung}{7}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}naive HTML-Kodierung}{7}{subsection.6.3}\protected@file@percent }
\bibcite{mark-nelson}{1}
\bibcite{go}{2}
\bibcite{WIKI}{3}
\bibcite{3blue1brown}{4}
\gdef \@abspage@last{9}
