<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Arithmetisches Kodierung</title>

    <link href="css/datenkompression.css" rel="stylesheet">
    <script src="scripts/webpage.js"></script>
    <script src="scripts/encoding.js"></script>
    <script src="scripts/decoding.js"></script>

    <!-- Externe Komponenten-->
    <!-- The MIT License (MIT)

    Copyright (c) 2011-2023 The Bootstrap Authors

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE. -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>
    <!-- Navigation Bar-->
    <div class="navigation">
            <a href="Einführung.html">Einführung</a>
            <a class="active" href="Datenkompression.html">Arithmetisches Kodieren</a>
            <a href="Impressum.html">Impressum</a>
    </div>


    
	<div class="mainContainer">  
        <div class="textBlock">
            <h2>Erklärung</h2>
            <p> 
                Achtung die Visualisierung der Wahrscheinlichkeitsverteilung benötigt eine Internetverbindung, da sie Bootstrap nutzt.
            </p>  
            <p> 
                Sie können in das obere Textfeld ihre Eingabe, bestehend aus UTF-8 Zeichen, eingeben und dann über die Knöpfe zwei verschiedene 
                Implementierungen der Arithmetischen  Codierung auf ihre Eingabe anwenden. Sie erhalten anschließend eine Zahl zwischen 0 und 1 im unteren Textfeld
                ausgegeben, welche ihre Eingabe encodiert.
            </p>
            <p>
                Andersherum können sie im unteren Feld eine entsprechende Zahl zwischen 0 und 1 eingeben und wieder decodieren. 
                Achten sie dabei auf die unterschiedlichen Zahlenformaten zwischen dem "Naiven" und "Genauem" Verfahren.
            </p>
            <p>
                Sowohl das encodieren als auch das decodieren nutzt die Wahrscheinlichkeitsverteilung der zuletzt encodierten Eingabe.
                Sie können durch den "Neue Wahrscheinlichkeiten" Knopf die Zeichenverteilung neu berechnen, um eine andere Wahrscheinlichkeitsverteilung zum dekodieren zu nutzen.
                Achten sie hierbei darauf, dass die Reihenfolge in der die Zeichen vorkommen für den hier genutzen Code relevant ist.
            </p>
            <p>
                Für das (De-)Kompressionsverfahren wird eine in Javascript umgeschriebene und leicht angepasste Version des Codes von      
                Mark Nelson c++ Code genutzt, welchen er in seinem Article 
                <a href="https://marknelson.us/posts/2014/10/19/data-compression-with-arithmetic-coding.html">"Data Compression With Arithmetic Coding"</a> (Stand 17.01.2023) 
                Schrittweise erklärt.
  
            </p>
        </div>
        <div class="calculationContainer"> 
            <div class="subCalculationContainer"> 
                <textarea class="inputTextArea" id="input_area" style="width:300px; height:150px;">Eingabefeld</textarea>
            </div>
            <div class="subCalculationContainer"> 
                <div class="standardContainer">
                    <button class="aktionButton" type="button" onclick="readInput()" data-toggle="tooltip" data-container="body" title="Lese die Wahrscheinlichkeitsverteilung der Eingabe aus und gebe sie als Text aus" >Generiere Wahrscheinlichkeiten</button>
                    <button class="aktionButton" type="button" onclick="readInputNew()" data-toggle="tooltip" data-container="body" title="Aktualisiere die Wahrscheinlichkeitsverteilung mit der Eingabe">Neue Wahrscheinlichkeiten</button>
                </div> 
            </div>
            <div class="subCalculationContainer">
                <div class="progress" id="progressParent">
                    <div class="progress-bar progress-bar" role="progressbar" style="width:calc(100% / 11); background-color: green" data-toggle="tooltip" data-container="body" title="p(E)=1/11">
                        E
                    </div>
                    <div class="progress-bar progress-bar" role="progressbar" style="width: calc(100% / 11); background-color: rgb(36, 65, 117)" data-toggle="tooltip" data-container="body" title="p(i)=1/11">
                        i
                    </div>
                    <div class="progress-bar progress-bar" role="progressbar" style="width:calc(100% / 11); background-color: rgb(128, 0, 32)" data-toggle="tooltip" data-container="body" title="p(n)=1/11">
                        n
                    </div>
                    <div class="progress-bar progress-bar" role="progressbar" style="width: calc(100% / 11); background-color: rgb(98, 0, 128)" data-toggle="tooltip" data-container="body" title="p(g)=1/11">
                        g
                    </div>
                    <div class="progress-bar progress-bar" role="progressbar" style="width:calc(100% / 11); background-color: rgb(73, 128, 0)" data-toggle="tooltip" data-container="body" title="p(a)=1/11">
                        a
                    </div>
                    <div class="progress-bar progress-bar" role="progressbar" style="width:calc(100% / 11); background-color: rgb(109, 128, 0)" data-toggle="tooltip" data-container="body" title="p(b)=1/11">
                        b
                    </div>
                    <div class="progress-bar progress-bar" role="progressbar" style="width:calc(200% / 11); background-color: rgb(128, 30, 0)" data-toggle="tooltip" data-container="body" title="p(e)=2/11">
                        e
                    </div>
                    <div class="progress-bar progress-bar" role="progressbar" style="width:calc(100% / 11); background-color: rgb(0, 77, 128)" data-toggle="tooltip" data-container="body" title="p(f)=1/11">
                        f
                    </div>
                    <div class="progress-bar progress-bar" role="progressbar" style="width:calc(100% / 11); background-color: rgb(128, 98, 0)" data-toggle="tooltip" data-container="body" title="p(l)=1/11">
                        l
                    </div>
                    <div class="progress-bar progress-bar" role="progressbar" style="width:calc(100% / 11); background-color: rgb(77, 0, 128)" data-toggle="tooltip" data-container="body" title="p(d)=1/11">
                        d
                    </div>
                </div>
                
                
            </div>
            
            <div class="subCalculationContainer"> 
                <div class="standardContainer">
                    <button class="aktionButton" type="button" onclick="encodeInput()" data-toggle="tooltip" data-container="body" title="Ungenaues Verfahren, dass 32bit IEEE-Zahlen nutzt">Starte Naives-Kompressionsverfahren</button>
                    <button class="aktionButton" type="button" onclick="encodeInputPrecise()"  data-toggle="tooltip" data-container="body" title="Genaues Verfahren, dass 32bit Binärzahlen nutzt">Starte Genaues-Kompressionsverfahren</button>
                </div> 
            </div>
            <div class="subCalculationContainer"> 
                <textarea class="outputTextArea" id="output_area" style="width:300px; height:150px;">Ausgabe des Kompressionsverfahren</textarea>
            </div>
            <div class="subCalculationContainer"> 
                <div class="standardContainer">
                    <button class="aktionButton" type="button" onclick="decodeInput()" data-toggle="tooltip" data-container="body" title="Ungenaues Verfahren, dass 32bit IEEE-Zahlen nutzt">Starte Naives-Dekompressionsverfahren</button>
                    <button class="aktionButton" type="button" onclick="decodeInputPrecise()" data-toggle="tooltip" data-container="body" title="Genaues Verfahren, dass 32bit Binärzahlen nutzt">Starte Genaues-Dekompressionsverfahren</button>
                </div> 
            </div>
            <div class="textBlock"> 
                <p> Die utf-8 Eingabe wird in bit umgewandelt.</p>
                <table>
                    <tr>
                        <td>
                            <div id="inputSize"> Eingabe Zeichen Länge
                            </div>
                        </td>
                        <td>
                            <div id="inputBit"> Eingabe Bit Länge
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div id="outputSize"> Ausgabe Zeichen Länge
                            </div>
                        </td>
                        <td>
                            <div id="outputBit"> Ausgabe Bit Länge
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div id="savedBit"> Prozentualer Unterschied
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>